\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stowell18computational}
\citation{Muller11signal}
\citation{Peng02vibration}
\citation{Akay96detection}
\citation{Stoica05spectral}
\citation{Matz97generalized}
\citation{Grochenig01foundations}
\citation{Mallat99wavelet}
\citation{Auger13time}
\citation{Delprat92asymptotic}
\citation{Chui92wavelets}
\citation{Depczynski99fast}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{se:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{eq:windowing}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Kharitonenko02wavelet}
\citation{Chen95symmetric}
\citation{Williams97discrete}
\citation{Williams15data}
\citation{Rasmussen06gaussian}
\citation{Roberts13Gaussian}
\citation{DeLivera11forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zoom on a PPG signal (top), with its synchrosqueezing transform (middle) and a zoom on the right boundary of the SST (bottom). The window length is 12~sec. }}{2}{figure.1}}
\newlabel{fig:ex.intro}{{1}{2}{Zoom on a PPG signal (top), with its synchrosqueezing transform (middle) and a zoom on the right boundary of the SST (bottom). The window length is 12~sec}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm}{2}{section.2}}
\newlabel{se:algo}{{II}{2}{Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Forecasting}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Notations}{2}{paragraph.2.1.0.1}}
\newlabel{eq:xk}{{2}{2}{Notations}{equation.2.2}{}}
\citation{Schmid10dynamic}
\citation{Williams15data}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Dynamical model and forecasting}{3}{paragraph.2.1.0.2}}
\newlabel{eq:dyn.model}{{3}{3}{Dynamical model and forecasting}{equation.2.3}{}}
\newlabel{eq:prediction}{{5}{3}{Dynamical model and forecasting}{equation.2.5}{}}
\newlabel{eq:alpha.l}{{6}{3}{Dynamical model and forecasting}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0c}Model estimation}{3}{paragraph.2.1.0.3}}
\newlabel{eq:ls.pb}{{7}{3}{Model estimation}{equation.2.7}{}}
\newlabel{eq:lse}{{8}{3}{Model estimation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0d}Signal extension}{3}{paragraph.2.1.0.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Signal extension. $\mathaccentV {tilde}77E{\mathbf  x}= \mathsf  {SigExt}({\mathbf  x},M,K,L)$}}{3}{algorithm.1}}
\newlabel{alg:extension}{{1}{3}{Signal extension}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Representation}{3}{subsection.2.2}}
\newlabel{eq:restriction}{{9}{4}{Representation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Global algorithm}{4}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tackling boundary effects. ${\mathbf  F}_{\mathbf  x}= \mathsf  {BoundEffRed(}{\mathbf  x},M,K,L,{\mathscr  F})$}}{4}{algorithm.2}}
\newlabel{alg:boundary}{{2}{4}{Global algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical performance}{4}{section.3}}
\newlabel{se:theoretical}{{III}{4}{Theoretical performance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Signal model}{4}{subsection.3.1}}
\newlabel{eq:sum.sine}{{10}{4}{Signal model}{equation.3.10}{}}
\newlabel{eq:model.noise}{{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Forecasting error}{4}{subsection.3.2}}
\newlabel{eq:forecasting.error}{{13}{4}{Forecasting error}{equation.3.13}{}}
\newlabel{eq:bias0}{{14}}
\newlabel{eq:cov00}{{15}{4}{Forecasting error}{equation.3.15}{}}
\newlabel{eq:cov01}{{16}}
\newlabel{lm:error}{{1}{4}{}{lemma.1}{}}
\newlabel{eq:lse.0}{{17}{4}{}{equation.3.17}{}}
\citation{Alho05statistical}
\citation{Isserlis16formula}
\citation{Daubechies16conceft}
\citation{Chen14nonparametric}
\citation{Chen14nonparametric}
\newlabel{th:error}{{1}{5}{}{theorem.1}{}}
\newlabel{eq:mean.error}{{19}{5}{}{equation.3.19}{}}
\newlabel{eq:cov.error.1}{{20}{5}{}{equation.3.20}{}}
\newlabel{eq:cov.error.2}{{21}{5}{}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Performance of the boundary effects reduction}{5}{subsection.3.3}}
\newlabel{sse:perf.BoundEffRed}{{\unhbox \voidb@x \hbox {III-C}}{5}{Performance of the boundary effects reduction}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical results}{6}{section.4}}
\newlabel{se:results}{{IV}{6}{Numerical results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Evaluation the forecasting performance}{6}{subsection.4.1}}
\newlabel{ssse:res.sine}{{\unhbox \voidb@x \hbox {IV-A}1}{6}{Sum of sine waves}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Sum of sine waves}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}1a}Influence of the noise variance $\sigma ^2$}{6}{paragraph.4.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}1b}Influence of the training dataset size $K$}{6}{paragraph.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the experimental and theoretical forecasting variance in function of the forecasting sample index for different values of $\sigma $.}}{6}{figure.2}}
\newlabel{fig:res.noise.sine}{{2}{6}{Evolution of the experimental and theoretical forecasting variance in function of the forecasting sample index for different values of $\sigma $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the experimental and theoretical forecasting variance in function of the forecasting sample index for different values of $K$.}}{6}{figure.3}}
\newlabel{fig:res.size.sine}{{3}{6}{Evolution of the experimental and theoretical forecasting variance in function of the forecasting sample index for different values of $K$}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}1c}Summary}{6}{paragraph.4.1.1.3}}
\citation{Williams15data}
\citation{Korda18linear}
\citation{Rasmussen06gaussian}
\citation{DeLivera11forecasting}
\citation{Daubechies16conceft}
\newlabel{ssse:res.ahm}{{\unhbox \voidb@x \hbox {IV-A}2}{7}{Adaptive harmonic model}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Adaptive harmonic model}{7}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces AM-FM signal. Performance of the extension methods.}}{7}{table.1}}
\newlabel{tab:mse.sine}{{I}{7}{AM-FM signal. Performance of the extension methods}{table.1}{}}
\newlabel{eq:mse}{{24}{7}{Adaptive harmonic model}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation of the quality of the boundary effects reduction}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Metrics}{7}{subsubsection.4.2.1}}
\newlabel{eq:ppdf}{{25}{7}{Metrics}{equation.4.25}{}}
\citation{Daubechies16conceft}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoom on the respiratory signal. Top: original measured signal. Extended signal obtained by {\sf  SigExt} forecasting superimposed with the ground truth signal.}}{8}{figure.4}}
\newlabel{fig:tho}{{4}{8}{Zoom on the respiratory signal. Top: original measured signal. Extended signal obtained by {\sf SigExt} forecasting superimposed with the ground truth signal}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Respiratory signal}{8}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Respiratory signal. MSE of the respiratory signal extensions.}}{8}{table.2}}
\newlabel{tab:mse}{{II}{8}{Respiratory signal. MSE of the respiratory signal extensions}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Respiratory signal. Averaged OTD of the boundary effects reduction methods on diverse representations.}}{8}{table.3}}
\newlabel{tab:otd.tho}{{III}{8}{Respiratory signal. Averaged OTD of the boundary effects reduction methods on diverse representations}{table.3}{}}
\newlabel{ssse:ppg}{{\unhbox \voidb@x \hbox {IV-B}3}{8}{Photoplethysmogram}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Photoplethysmogram}{8}{subsubsection.4.2.3}}
\citation{Daubechies16conceft}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PPG signal. Top: original measured signal. Extended signal obtained by forecasting superimposed with the ground truth signal.}}{9}{figure.5}}
\newlabel{fig:ppg}{{5}{9}{PPG signal. Top: original measured signal. Extended signal obtained by forecasting superimposed with the ground truth signal}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces PPG signal. Averaged OTD of the boundary effects reduction methods on diverse representations.}}{9}{table.4}}
\newlabel{tab:otd.ppg}{{IV}{9}{PPG signal. Averaged OTD of the boundary effects reduction methods on diverse representations}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of {\sf  BoundEffRed} on the synchrosqueezing transform of a PPG (top) with a zoom on its right boundary (bottom). }}{9}{figure.6}}
\newlabel{fig:ppg.boundeffred}{{6}{9}{Result of {\sf BoundEffRed} on the synchrosqueezing transform of a PPG (top) with a zoom on its right boundary (bottom)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PPG signal. Averaged OTD of {\sf  BoundEffRed} in function of the noise variance.}}{9}{figure.7}}
\newlabel{fig:otd.noise}{{7}{9}{PPG signal. Averaged OTD of {\sf BoundEffRed} in function of the noise variance}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{section.5}}
\newlabel{se:conclusion}{{V}{9}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{AM041320}
\bibcite{Stowell18computational}{1}
\bibcite{Muller11signal}{2}
\bibcite{Peng02vibration}{3}
\bibcite{Akay96detection}{4}
\bibcite{Stoica05spectral}{5}
\bibcite{Matz97generalized}{6}
\bibcite{Grochenig01foundations}{7}
\bibcite{Mallat99wavelet}{8}
\bibcite{Auger13time}{9}
\bibcite{Delprat92asymptotic}{10}
\bibcite{Chui92wavelets}{11}
\bibcite{Depczynski99fast}{12}
\bibcite{Kharitonenko02wavelet}{13}
\bibcite{Chen95symmetric}{14}
\bibcite{Williams97discrete}{15}
\bibcite{Williams15data}{16}
\bibcite{Rasmussen06gaussian}{17}
\bibcite{Roberts13Gaussian}{18}
\bibcite{DeLivera11forecasting}{19}
\bibcite{Schmid10dynamic}{20}
\bibcite{Alho05statistical}{21}
\bibcite{Isserlis16formula}{22}
\bibcite{Chen14nonparametric}{23}
\bibcite{Korda18linear}{24}
\bibcite{Daubechies16conceft}{25}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
