\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stowell18computational}
\citation{Muller11signal}
\citation{Peng02vibration}
\citation{Akay96detection}
\citation{Stoica05spectral}
\citation{Matz97generalized}
\citation{Grochenig01foundations}
\citation{Flandrin:1999}
\citation{Da1992}
\citation{Daubechies11synchrosqueezed}
\citation{Auger13time}
\citation{Delprat92asymptotic}
\citation{Chui92wavelets}
\citation{Depczynski99fast}
\citation{Kharitonenko02wavelet}
\citation{Chen95symmetric}
\citation{Williams97discrete}
\citation{Williams15data}
\citation{Rasmussen06gaussian}
\citation{Roberts13Gaussian}
\citation{DeLivera11forecasting}
\citation{west2006bayesian}
\citation{vlachas2018data}
\citation{hyndman2018forecasting}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{se:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{eq:windowing}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A segment of PPG signal (top) and the right boundary of a TF representation determined by the SST without extension (bottom left), and the right boundary of a TF representation determined by the SST with the proposed boundary effect reduction algorithm by forecasting (bottom right). The window length for the SST is 12~sec.}}{2}{figure.1}}
\newlabel{fig:ex.intro}{{1}{2}{A segment of PPG signal (top) and the right boundary of a TF representation determined by the SST without extension (bottom left), and the right boundary of a TF representation determined by the SST with the proposed boundary effect reduction algorithm by forecasting (bottom right). The window length for the SST is 12~sec}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm}{2}{section.2}}
\newlabel{se:algo}{{II}{2}{Algorithm}{section.2}{}}
\newlabel{eq:xk}{{2}{2}{Algorithm}{equation.2.2}{}}
\citation{Schmid10dynamic}
\citation{Williams15data}
\citation{Roberts13Gaussian}
\citation{DeLivera11forecasting}
\citation{west2006bayesian}
\citation{vlachas2018data}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tackling boundary effects of a TF representation in real-time. ${\mathbf  F}_{\mathbf  x}= \unhbox \voidb@x \hbox {\sf  BoundEffRed}({\mathbf  x},M,K,L,{\mathscr  F})$}}{3}{algorithm.1}}
\newlabel{alg:boundary}{{1}{3}{Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Step 1: Extension by forecasting}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Dynamical model and forecasting}{3}{paragraph.2.1.0.1}}
\newlabel{eq:dyn.model}{{3}{3}{Dynamical model and forecasting}{equation.2.3}{}}
\newlabel{eq:prediction}{{5}{3}{Dynamical model and forecasting}{equation.2.5}{}}
\newlabel{eq:alpha.l}{{6}{3}{Dynamical model and forecasting}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Model estimation}{3}{paragraph.2.1.0.2}}
\newlabel{eq:ls.pb}{{7}{3}{Model estimation}{equation.2.7}{}}
\newlabel{eq:lse}{{8}{3}{Model estimation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0c}Signal extension}{3}{paragraph.2.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Step 2: Extended Time-Frequency Representation}{3}{subsection.2.2}}
\citation{Lin17conceft}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Signal extension. $\mathaccentV {tilde}77E{\mathbf  x}= \unhbox \voidb@x \hbox {\sf  SigExt}({\mathbf  x},M,K,L)$}}{4}{algorithm.2}}
\newlabel{alg:extension}{{2}{4}{Signal extension}{algorithm.2}{}}
\newlabel{eq:restriction}{{9}{4}{Step 2: Extended Time-Frequency Representation}{equation.2.9}{}}
\newlabel{eq:bound.free.TFR}{{10}{4}{Step 2: Extended Time-Frequency Representation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical performance}{4}{section.3}}
\newlabel{se:theoretical}{{III}{4}{Theoretical performance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Signal model}{4}{subsection.3.1}}
\newlabel{eq:sum.sine}{{11}{4}{Signal model}{equation.3.11}{}}
\newlabel{eq:model.noise}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Forecasting error}{4}{subsection.3.2}}
\newlabel{eq:forecasting.error}{{14}{4}{Forecasting error}{equation.3.14}{}}
\newlabel{eq:bias0}{{15}}
\newlabel{eq:cov00}{{16}{4}{Forecasting error}{equation.3.16}{}}
\newlabel{eq:cov01}{{17}}
\citation{Alho05statistical}
\citation{Isserlis16formula}
\citation{Chen14nonparametric}
\citation{Daubechies16conceft}
\citation{Chen14nonparametric}
\citation{Chen14nonparametric}
\citation{Chen14nonparametric}
\newlabel{lm:error}{{1}{5}{}{lemma.1}{}}
\newlabel{eq:lse.0}{{18}{5}{}{equation.3.18}{}}
\newlabel{th:error}{{1}{5}{}{theorem.1}{}}
\newlabel{eq:mean.error}{{20}{5}{}{equation.3.20}{}}
\newlabel{eq:cov.error.1}{{21}{5}{}{equation.3.21}{}}
\newlabel{eq:cov.error.2}{{22}{5}{}{equation.3.22}{}}
\newlabel{RemarkAHM}{{3}{5}{Adaptive Harmonic Model}{remark.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Performance of the boundary effects reduction}{5}{subsection.3.3}}
\newlabel{sse:perf.BoundEffRed}{{\unhbox \voidb@x \hbox {III-C}}{5}{Performance of the boundary effects reduction}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical results}{6}{section.4}}
\newlabel{se:results}{{IV}{6}{Numerical results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Evaluation of the forecasting performance}{6}{subsection.4.1}}
\newlabel{ssse:res.sine}{{\unhbox \voidb@x \hbox {IV-A}1}{6}{Sum of sine waves}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Sum of sine waves}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}1a}Influence of the noise variance $\sigma ^2$}{6}{paragraph.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the experimental and theoretical forecasting variance in function of the forecasting sample index for different values of $\sigma $.}}{6}{figure.2}}
\newlabel{fig:res.noise.sine}{{2}{6}{Evolution of the experimental and theoretical forecasting variance in function of the forecasting sample index for different values of $\sigma $}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}1b}Influence of the training dataset size $K$}{6}{paragraph.4.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}1c}Summary}{6}{paragraph.4.1.1.3}}
\citation{Kharitonenko02wavelet}
\citation{Williams15data}
\citation{Korda18linear}
\citation{Rasmussen06gaussian}
\citation{DeLivera11forecasting}
\citation{Daubechies16conceft}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the experimental and theoretical forecasting variance in function of the forecasting sample index for different values of $K$.}}{7}{figure.3}}
\newlabel{fig:res.size.sine}{{3}{7}{Evolution of the experimental and theoretical forecasting variance in function of the forecasting sample index for different values of $K$}{figure.3}{}}
\newlabel{ssse:res.ahm}{{\unhbox \voidb@x \hbox {IV-A}2}{7}{Adaptive harmonic model}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Adaptive harmonic model}{7}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces AHM signal: performance of the extension methods.}}{7}{table.1}}
\newlabel{tab:mse.sine}{{I}{7}{AHM signal: performance of the extension methods}{table.1}{}}
\newlabel{eq:mse}{{25}{7}{Adaptive harmonic model}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation of the quality of the boundary effects reduction}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Metrics}{7}{subsubsection.4.2.1}}
\newlabel{eq:opt.TFR}{{26}{7}{Metrics}{equation.4.26}{}}
\citation{Daubechies16conceft}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extended THO signal (blue) obtained by the {\sf  SigExt} forecasting (top), the EDMD forecasting (middle), and the GPR forecasting (bottom), superimposed with the ground truth signal (red dash).}}{8}{figure.4}}
\newlabel{fig:tho}{{4}{8}{Extended THO signal (blue) obtained by the {\sf SigExt} forecasting (top), the EDMD forecasting (middle), and the GPR forecasting (bottom), superimposed with the ground truth signal (red dash)}{figure.4}{}}
\newlabel{eq:index.perf}{{27}{8}{Metrics}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Respiratory signal}{8}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Respiratory signal: Performance of extension methods and associated boundary-free TF representations.}}{8}{table.2}}
\newlabel{tab:THO}{{II}{8}{Respiratory signal: Performance of extension methods and associated boundary-free TF representations}{table.2}{}}
\citation{Pimentel17toward}
\citation{Goldberger00physiobank}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extensions of a segment of the respiratory signal (left) where {\sf  SigExt} is outperformed by the EDMD and Symmetric extensions. Corresponding SST (top-right) and boundary-free SST obtained with {\sf  SigExt} (bottom-right).}}{9}{figure.5}}
\newlabel{fig:THO.failure}{{5}{9}{Extensions of a segment of the respiratory signal (left) where {\sf SigExt} is outperformed by the EDMD and Symmetric extensions. Corresponding SST (top-right) and boundary-free SST obtained with {\sf SigExt} (bottom-right)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extended PPG signal (blue) obtained by the {\sf  SigExt} forecasting (top), the EDMD forecasting (middle), and the GPR forecasting (bottom), superimposed with the ground truth signal (red dash).}}{9}{figure.6}}
\newlabel{fig:ppg}{{6}{9}{Extended PPG signal (blue) obtained by the {\sf SigExt} forecasting (top), the EDMD forecasting (middle), and the GPR forecasting (bottom), superimposed with the ground truth signal (red dash)}{figure.6}{}}
\newlabel{ssse:ppg}{{\unhbox \voidb@x \hbox {IV-B}3}{9}{Photoplethysmogram}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Photoplethysmogram}{9}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces PPG signal: Performance of the boundary-free TF representations according to the extension method.}}{9}{table.3}}
\newlabel{tab:otd.ppg}{{III}{9}{PPG signal: Performance of the boundary-free TF representations according to the extension method}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PPG signal. Averaged OTD of {\sf  BoundEffRed} in function of the SNR.}}{9}{figure.7}}
\newlabel{fig:otd.noise}{{7}{9}{PPG signal. Averaged OTD of {\sf BoundEffRed} in function of the SNR}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{section.5}}
\newlabel{se:conclusion}{{V}{9}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{AM041320}
\bibcite{Stowell18computational}{1}
\bibcite{Muller11signal}{2}
\bibcite{Peng02vibration}{3}
\bibcite{Akay96detection}{4}
\bibcite{Stoica05spectral}{5}
\bibcite{Matz97generalized}{6}
\bibcite{Grochenig01foundations}{7}
\bibcite{Flandrin:1999}{8}
\bibcite{Da1992}{9}
\bibcite{Daubechies11synchrosqueezed}{10}
\bibcite{Auger13time}{11}
\bibcite{Delprat92asymptotic}{12}
\bibcite{Chui92wavelets}{13}
\bibcite{Depczynski99fast}{14}
\bibcite{Kharitonenko02wavelet}{15}
\bibcite{Chen95symmetric}{16}
\bibcite{Williams97discrete}{17}
\bibcite{Williams15data}{18}
\bibcite{Rasmussen06gaussian}{19}
\bibcite{Roberts13Gaussian}{20}
\bibcite{DeLivera11forecasting}{21}
\bibcite{west2006bayesian}{22}
\bibcite{vlachas2018data}{23}
\bibcite{hyndman2018forecasting}{24}
\bibcite{Schmid10dynamic}{25}
\bibcite{Lin17conceft}{26}
\bibcite{Alho05statistical}{27}
\bibcite{Isserlis16formula}{28}
\bibcite{Chen14nonparametric}{29}
\bibcite{Daubechies16conceft}{30}
\bibcite{Korda18linear}{31}
\bibcite{Pimentel17toward}{32}
\bibcite{Goldberger00physiobank}{33}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
