\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stowell18computational}
\citation{Muller11signal}
\citation{Peng02vibration}
\citation{Akay96detection}
\citation{Stoica05spectral}
\citation{Matz97generalized}
\citation{Grochenig01foundations}
\citation{Flandrin:1999}
\citation{Da1992}
\citation{Daubechies11synchrosqueezed}
\citation{Auger13time}
\citation{Delprat92asymptotic}
\citation{Chui92wavelets}
\citation{Depczynski99fast}
\citation{Kharitonenko02wavelet}
\citation{Chen95symmetric}
\citation{Williams97discrete}
\citation{Williams15data}
\citation{Rasmussen06gaussian}
\citation{Roberts13Gaussian}
\citation{DeLivera11forecasting}
\citation{west2006bayesian}
\citation{fan1996local}
\citation{hall2005theory}
\citation{chang2010training}
\citation{marron1998exact}
\citation{fan1996local}
\citation{vlachas2018data}
\citation{hyndman2018forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{se:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{eq:windowing}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A segment of PPG signal (top) and the right boundary of a TF representation determined by the SST without extension (bottom left), and the right boundary of a TF representation determined by the SST with the proposed boundary effect reduction algorithm by forecasting (bottom right). The window length for the SST is 12\nobreakspace  {}seconds.}}{2}{figure.1}}
\newlabel{fig:ex.intro}{{1}{2}{A segment of PPG signal (top) and the right boundary of a TF representation determined by the SST without extension (bottom left), and the right boundary of a TF representation determined by the SST with the proposed boundary effect reduction algorithm by forecasting (bottom right). The window length for the SST is 12~seconds}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm}{2}{section.2}}
\newlabel{se:algo}{{II}{2}{Algorithm}{section.2}{}}
\citation{Schmid10dynamic}
\citation{Williams15data}
\citation{Roberts13Gaussian}
\citation{DeLivera11forecasting}
\citation{west2006bayesian}
\citation{vlachas2018data}
\citation{Takens81detecting}
\newlabel{eq:xk}{{2}{3}{Algorithm}{equation.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tackling boundary effects of a TF representation in real-time. ${\mathbf  F}_{\mathbf  x}= \unhbox \voidb@x \hbox {\sf  BoundEffRed}({\mathbf  x},M,K,L,{\mathscr  F})$}}{3}{algorithm.1}}
\newlabel{alg:boundary}{{1}{3}{Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Step 1: Extension by Forecasting}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Dynamical Model}{3}{paragraph.2.1.0.1}}
\newlabel{eq:generic.model}{{3}{3}{Dynamical Model}{equation.2.3}{}}
\newlabel{eq:dyn.model}{{4}{3}{Dynamical Model}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Forecasting}{3}{paragraph.2.1.0.2}}
\newlabel{eq:prediction}{{6}{3}{Forecasting}{equation.2.6}{}}
\newlabel{eq:alpha.l}{{7}{3}{Forecasting}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0c}Model Estimation}{3}{paragraph.2.1.0.3}}
\newlabel{eq:ls.pb}{{8}{3}{Model Estimation}{equation.2.8}{}}
\newlabel{eq:lse}{{9}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0d}Signal Extension}{4}{paragraph.2.1.0.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Signal extension. $\mathaccentV {tilde}77E{\mathbf  x}= \unhbox \voidb@x \hbox {\sf  SigExt}({\mathbf  x},M,K,L)$}}{4}{algorithm.2}}
\newlabel{alg:extension}{{2}{4}{Signal Extension}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Step 2: Extended Time-Frequency Representation}{4}{subsection.2.2}}
\newlabel{sse:extension.TFR}{{\unhbox \voidb@x \hbox {II-B}}{4}{Step 2: Extended Time-Frequency Representation}{subsection.2.2}{}}
\newlabel{eq:restriction}{{10}{4}{Step 2: Extended Time-Frequency Representation}{equation.2.10}{}}
\newlabel{eq:bound.free.TFR}{{11}{4}{Step 2: Extended Time-Frequency Representation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical Performance}{4}{section.3}}
\newlabel{se:theoretical}{{III}{4}{Theoretical Performance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Signal Model}{4}{subsection.3.1}}
\newlabel{eq:sum.sine}{{12}{4}}
\newlabel{eq:model.noise}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Forecasting Error}{4}{subsection.3.2}}
\newlabel{eq:forecasting.error}{{15}{4}{Forecasting Error}{equation.3.15}{}}
\newlabel{eq:defn:bias0}{{16}{4}{Forecasting Error}{equation.3.16}{}}
\newlabel{eq:bias0}{{17}{4}}
\citation{Chen14nonparametric}
\citation{Daubechies16conceft}
\newlabel{eq:cov00}{{18}{5}{Forecasting Error}{equation.3.18}{}}
\newlabel{eq:cov01}{{19}{5}{Forecasting Error}{equation.3.19}{}}
\newlabel{th:error}{{1}{5}{}{theorem.1}{}}
\newlabel{eq:mean.error}{{20}{5}{}{equation.3.20}{}}
\newlabel{eq:cov.error.1}{{21}{5}{}{equation.3.21}{}}
\newlabel{eq:cov.error.2}{{22}{5}{}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Adaptive Harmonic Model}{5}{subsection.3.3}}
\newlabel{RemarkAHM}{{\unhbox \voidb@x \hbox {III-C}}{5}{Adaptive Harmonic Model}{subsection.3.3}{}}
\citation{Chen14nonparametric}
\citation{Chen14nonparametric}
\citation{Chen14nonparametric}
\citation{Kharitonenko02wavelet}
\citation{Williams15data}
\citation{Korda18linear}
\citation{Rasmussen06gaussian}
\citation{DeLivera11forecasting}
\citation{Daubechies16conceft}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Performance of the Boundary Effects Reduction}{6}{subsection.3.4}}
\newlabel{sse:perf.BoundEffRed}{{\unhbox \voidb@x \hbox {III-D}}{6}{Performance of the Boundary Effects Reduction}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{6}{section.4}}
\newlabel{se:results}{{IV}{6}{Numerical Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Extension Methods for Comparison}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation Metrics}{6}{subsection.4.2}}
\newlabel{eq:mse}{{24}{6}{Evaluation Metrics}{equation.4.24}{}}
\newlabel{eq:opt.TFR}{{25}{6}{Evaluation Metrics}{equation.4.25}{}}
\newlabel{eq:index.perf}{{26}{7}{Evaluation Metrics}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Simulated Signals}{7}{subsection.4.3}}
\newlabel{ssse:res.sine}{{\unhbox \voidb@x \hbox {IV-C}1}{7}{Sum of sine waves}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Sum of sine waves}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-C}1a}Influence of the Noise Variance $\sigma ^2$}{7}{paragraph.4.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the experimental forecasting variance in function of the noise variance for three different values the forecasting sample index $\ell $.}}{7}{figure.2}}
\newlabel{fig:res.noise.sine}{{2}{7}{Evolution of the experimental forecasting variance in function of the noise variance for three different values the forecasting sample index $\ell $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the experimental forecasting variance in function of the dataset size for three different values the forecasting sample index $\ell $.}}{7}{figure.3}}
\newlabel{fig:res.size.sine}{{3}{7}{Evolution of the experimental forecasting variance in function of the dataset size for three different values the forecasting sample index $\ell $}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-C}1b}Influence of the Training Dataset Size $K$}{7}{paragraph.4.3.1.2}}
\citation{Daubechies16conceft}
\citation{Lin17conceft}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces AHM Signal: Performance of the Extension Methods}}{8}{table.1}}
\newlabel{tab:mse.sine}{{I}{8}{AHM Signal: Performance of the Extension Methods}{table.1}{}}
\newlabel{ssse:res.ahm}{{\unhbox \voidb@x \hbox {IV-C}2}{8}{Adaptive Harmonic Model}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Adaptive Harmonic Model}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Real Physiological Signals}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Respiratory Signal}{8}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extended respiratory signal (blue) obtained by the {\sf  SigExt} forecasting (first panel), the EDMD forecasting (second panel), the GPR forecasting (third panel), and the TBATS forecasting (fourth panel), superimposed with the ground truth signal (red-dashed line).}}{8}{figure.4}}
\newlabel{fig:tho}{{4}{8}{Extended respiratory signal (blue) obtained by the {\sf SigExt} forecasting (first panel), the EDMD forecasting (second panel), the GPR forecasting (third panel), and the TBATS forecasting (fourth panel), superimposed with the ground truth signal (red-dashed line)}{figure.4}{}}
\citation{Pimentel17toward}
\citation{Goldberger00physiobank}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Respiratory Signal: Performance of the Extension Methods and the Associated Boundary-Free TF Representations}}{9}{table.2}}
\newlabel{tab:THO}{{II}{9}{Respiratory Signal: Performance of the Extension Methods and the Associated Boundary-Free TF Representations}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extensions of a segment of the respiratory signal (left) where {\sf  SigExt} is outperformed by the EDMD and Symmetric extensions. Corresponding SST (top-right) and boundary-free SST obtained with {\sf  SigExt} (bottom-right).}}{9}{figure.5}}
\newlabel{fig:THO.failure}{{5}{9}{Extensions of a segment of the respiratory signal (left) where {\sf SigExt} is outperformed by the EDMD and Symmetric extensions. Corresponding SST (top-right) and boundary-free SST obtained with {\sf SigExt} (bottom-right)}{figure.5}{}}
\newlabel{ssse:ppg}{{\unhbox \voidb@x \hbox {IV-D}2}{9}{Photoplethysmogram}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Photoplethysmogram}{9}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extended PPG signal (blue) obtained by the {\sf  SigExt} forecasting (top), the EDMD forecasting (middle), and the GPR forecasting (bottom), superimposed with the ground truth signal (red dash).}}{9}{figure.6}}
\newlabel{fig:ppg}{{6}{9}{Extended PPG signal (blue) obtained by the {\sf SigExt} forecasting (top), the EDMD forecasting (middle), and the GPR forecasting (bottom), superimposed with the ground truth signal (red dash)}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces PPG Signal: Performance of the Boundary-Free TF Representations According to the Extension Method}}{9}{table.3}}
\newlabel{tab:otd.ppg}{{III}{9}{PPG Signal: Performance of the Boundary-Free TF Representations According to the Extension Method}{table.3}{}}
\bibstyle{IEEEtran}
\bibdata{AM041320}
\bibcite{Stowell18computational}{1}
\bibcite{Muller11signal}{2}
\bibcite{Peng02vibration}{3}
\bibcite{Akay96detection}{4}
\bibcite{Stoica05spectral}{5}
\bibcite{Matz97generalized}{6}
\bibcite{Grochenig01foundations}{7}
\bibcite{Flandrin:1999}{8}
\bibcite{Da1992}{9}
\bibcite{Daubechies11synchrosqueezed}{10}
\bibcite{Auger13time}{11}
\bibcite{Delprat92asymptotic}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance index of {\sf  BoundEffRed} applied on a PPG, in function of the SNR.}}{10}{figure.7}}
\newlabel{fig:otd.noise}{{7}{10}{Performance index of {\sf BoundEffRed} applied on a PPG, in function of the SNR}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Real-Time Implementation}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{section.5}}
\newlabel{se:conclusion}{{V}{10}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
\bibcite{Chui92wavelets}{13}
\bibcite{Depczynski99fast}{14}
\bibcite{Kharitonenko02wavelet}{15}
\bibcite{Chen95symmetric}{16}
\bibcite{Williams97discrete}{17}
\bibcite{Williams15data}{18}
\bibcite{Rasmussen06gaussian}{19}
\bibcite{Roberts13Gaussian}{20}
\bibcite{DeLivera11forecasting}{21}
\bibcite{west2006bayesian}{22}
\bibcite{fan1996local}{23}
\bibcite{hall2005theory}{24}
\bibcite{chang2010training}{25}
\bibcite{marron1998exact}{26}
\bibcite{vlachas2018data}{27}
\bibcite{hyndman2018forecasting}{28}
\bibcite{Schmid10dynamic}{29}
\bibcite{Takens81detecting}{30}
\bibcite{Chen14nonparametric}{31}
\bibcite{Daubechies16conceft}{32}
\bibcite{Korda18linear}{33}
\bibcite{Lin17conceft}{34}
\bibcite{Pimentel17toward}{35}
\bibcite{Goldberger00physiobank}{36}
