\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Proof of Lemma\nobreakspace  {}1}{1}}
\newlabel{ap:lm.error}{{I}{1}}
\newlabel{eq:error.vec}{{11}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proof of Theorem\nobreakspace  {}1}{2}}
\newlabel{ap:th.error}{{II}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0a}Expression of the bias $\boldsymbol  {\mu }$.}{2}}
\newlabel{eq:A0.sine}{{12}{3}}
\newlabel{eq:seq}{{13}{3}}
\newlabel{eq:alpha0z.sine}{{14}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-}0b}Expression of the covariance $\boldsymbol  {\gamma }$.}{4}}
