\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Proof of Lemma\nobreakspace  {}1}{1}}
\newlabel{ap:lm.error}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Notations}{1}}
\newlabel{eq:error.vec}{{30}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Study of ${\mathbf  h}^{(\ell )}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proof of Theorem\nobreakspace  {}1}{2}}
\newlabel{ap:th.error}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Expression of the Bias $\boldsymbol  {\mu }$.}{2}}
\newlabel{eq:A0.sine}{{31}{3}}
\newlabel{eq:seq}{{32}{4}}
\newlabel{eq:alpha0z.sine}{{33}{4}}
\newlabel{eq:bias.ap}{{34}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Expression of the Covariance $\boldsymbol  {\gamma }$.}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0a}If $n'\in I^2$}{4}}
\newlabel{eq:cov.ap}{{35}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces ECG: Performance of the Boundary-Free TF Representations According to the Extension Method}}{5}}
\newlabel{tab:otd.ecg}{{IV}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0b}If $n'\geq N$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application to an Electrocardiogram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extended ECG (blue) obtained by the {\sf  SigExt} forecasting (top), the EDMD forecasting (middle), and the GPR forecasting (bottom), superimposed with the ground truth signal (red).}}{6}}
\newlabel{fig:ecg}{{8}{6}}
