\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Proof of Lemma\nobreakspace  {}1}{1}}
\newlabel{ap:lm.error}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Notations}{1}}
\newlabel{eq:error.vec}{{11}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Study of ${\mathbf  h}^{(\ell )}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proof of Theorem\nobreakspace  {}1}{2}}
\newlabel{ap:th.error}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Expression of the bias $\boldsymbol  {\mu }$.}{2}}
\newlabel{eq:A0.sine}{{12}{3}}
\newlabel{eq:seq}{{13}{4}}
\newlabel{eq:alpha0z.sine}{{14}{4}}
\newlabel{eq:bias.ap}{{\unhbox \voidb@x \hbox {II-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Expression of the covariance $\boldsymbol  {\gamma }$.}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0a}If $n'\in I^2$}{4}}
\newlabel{eq:cov.ap}{{15}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0b}If $n'\geq N$}{5}}
